{
  "name": "dashboard",
  "description": "Personal dashboard",
  "version": "1.0.4",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "classnames": "2.2.6",
    "eslint-config-react-app": "4.0.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hooks-testing-library": "0.5.0",
    "react-redux": "7.0.3",
    "react-scripts": "3.0.1",
    "react-testing-library": "7.0.1",
    "redux-observable": "1.1.0",
    "redux-persist": "5.10.0",
    "redux-starter-kit": "0.5.1"
  },
  "devDependencies": {
    "@types/classnames": "2.2.7",
    "@types/enzyme": "3.9.3",
    "@types/jest": "24.0.13",
    "@types/lodash": "4.14.132",
    "@types/moment": "2.13.0",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "7.0.9",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.1",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "node-sass": "4.12.0",
    "plop": "2.3.0",
    "prettier": "1.17.1",
    "typescript": "3.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://dashboard.darekkay.com",
  "jest": {
    "coverageThreshold": {
      "src/**/*.ts*": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  },
  "license": "MIT",
  "main": "src/index.tsx",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/dashboard.git"
  },
  "scripts": {
    "build": "react-scripts build",
    "ci": "npm run lint:check && npm run test",
    "format": "prettier --write -- \"{src,public}/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint:check": "tsc && eslint src/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx,js,jsx}",
    "start": "react-scripts start",
    "test": "react-scripts test --modulePaths=src --coverage"
  }
}
