{
  "name": "dashboard-storybook",
  "description": "Storybook for the dashboard app",
  "version": "1.5.0",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@storybook/addons": "6.4.9",
    "@storybook/react": "6.4.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.45.1",
    "sass-loader": "10.2.0",
    "storybook-addon-themes": "6.1.0",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.5.4",
    "webpack": "4.46.0"
  },
  "engines": {
    "node": ">=12.22.0"
  },
  "homepage": "https://dashboard.darekkay.com/storybook/",
  "license": "MIT",
  "main": ".storybook/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/dashboard.git"
  },
  "scripts": {
    "build": "build-storybook --quiet",
    "start": "start-storybook -p 6006 --no-version-updates --quiet"
  }
}
