{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",

    "strict": true,

    "resolveJsonModule": true,

    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "experimentalDecorators": true,

    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src", "internals"],
  "exclude": ["node_modules"]
}
